handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
com.ibm.jbatch.container.level=FINER
com.ibm.jbatch.container.api.impl.level=FINE
com.ibm.jbatch.container.util.level=FINE
#com.ibm.jbatch.tck.artifacts.level = FINER
#com.ibm.jbatch.tck.artifacts.level = INFO
#com.ibm.jbatch.tck.polling.level=INFO
com.ibm.jbatch.tck.level=FINEST
#com.ibm.jbatch.tck.polling.level=INFO
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.count=10
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=/tmp/batchtest.log.6.%g.txt
