##############
# For SigTest
##############
# From TCK reference guide:
#
# SIGTEST_DEV_JAR: the location of 'sigtestdev.jar' from your Sigtest download.
# jakarta_INJECT_JAR: (for class jakarta.inject.Qualifier, shipped with TCK)
# jakarta_ENTERPRISE_UTIL_JAR: (for class jakarta.enterprise.util.Nonbinding, shipped with TCK)
# MY_BATCH_API_JAR: Your own API JAR from your own implementation, which you are running the signature test against.
sigtestdev.classes=
jakarta.inject.classes=
jakarta.enterprise.util.classes=
batch.api.classes=
